#  Key Bindings
unbind C-b
set -g prefix C-s
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key v copy-mode -u
bind-key n next-window
bind-key p previous-window
bind-key h split-window -h
bind-key - split-window -v
bind-key < swap-window -t :-
bind-key > swap-window -t :+
bind-key + resize-pane -Z
bind-key = resize-pane -Z
bind-key x kill-pane

bind C-l send-keys 'C-l'   # restore 'clear screen'
bind C-k send-keys 'C-k'   # restore 'kill line'
bind -r H resize-pane -L 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind q confirm-before kill-session
bind Q confirm-before kill-server
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-p previous-window
bind C-n next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Configure plugins
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"
set -g @cpu_low_bg_color "#[bg=#{@thm_green}]"
set -g @cpu_medium_bg_color "#[bg=#{@thm_yellow}]"
set -g @cpu_high_bg_color "#[bg=#{@thm_red}]"

# Status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# Status right look and feel
set -g status-right-length 100
set -g status-right ""
set -g @pomodoro_on " "
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_green}]   #{cpu_percentage} "
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_flamingo}]   #{ram_percentage} "
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_red}] #{pomodoro_status} "
# Color retrocompatibility
set -ga terminal-overrides ",xterm-256color:Tc"

# Sesh options
set -g detach-on-destroy off  # don't exit from tmux when closing a sessionind-key X kill-window

# Bootstrap TPM
if "test ! -d ~/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Configure Tmux
set -g status-position top
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# Pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# Window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "TBD"
set -g window-status-format " #W "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"
set -g window-status-current-format " #W "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

set -g mouse on

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
