###########################
#  Configuration
###########################
set -g pane-border-status off
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "tmux-256color"
set -g history-limit 5000
setw -g mode-keys vi
set-option -g renumber-windows off
set-option -g base-index 1
set-option -gw monitor-activity on
set -g visual-activity off

set-option -g set-titles on
set-option -gw automatic-rename on
set-option -gw allow-rename off
set-window-option -g window-status-format ' #I '
set -sg escape-time 1
set -g repeat-time 1000
set -g renumber-windows on
set -g status-justify left
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-left-length 40
set-option -g status-right-length 100

###########################
#  Key Bindings
###########################
unbind C-b
set -g prefix C-s

bind-key v copy-mode -u
bind-key n next-window
bind-key p previous-window
bind-key h split-window -h
bind-key - split-window -v
bind-key < swap-window -t :-
bind-key > swap-window -t :+
bind-key + resize-pane -Z
bind-key = resize-pane -Z
bind-key x kill-pane
bind-key X kill-session
bind C-l send-keys 'C-l'   # restore 'clear screen'
bind C-k send-keys 'C-k'   # restore 'kill line'
bind -r H resize-pane -L 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind q confirm-before kill-session
bind Q confirm-before kill-server
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-p previous-window
bind C-n next-window

###########################
# Colors
###########################
setw -g pane-border-status bottom
set -g status-style bg=default,fg=white
set-window-option -g window-status-current-style "fg=white,bg=default"
set-window-option -g window-status-style "fg=white,bg=default"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-current-style "bg=default,fg=#{@thm_bg},bold"
setw -g pane-border-format ""
setw -g pane-border-lines single
set -g window-status-current-format ' #[fg=red]#I '

###########################
# Plugins
###########################

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

if "test ! -d ~/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
