# Font
font_family Fira Code Retina
font_size 16

# Background
background_opacity 0.95

# Cursor
cursor_shape underline

# Window
macos_hide_titlebar yes
single_window_margin_width 0
window_padding_width 5
window_margin_width 5
window_border_width 1pt

# Tab
tab_bar_edge top
tab_bar_min_tabs 2

# Bell
enable_audio_bell no
bell_on_tab no

# Layouts
enabled_layouts tall,vertical,stack

# Testing
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Maps
map cmd+enter launch --cwd=current
map cmd+k launch --type=tab k9s
map cmd+f goto_layout stack
map cmd+h goto_layout vertical
map cmd+l goto_layout tall
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Colorscheme
background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
url_color #b8b8b8
cursor #d8d8d8
active_border_color #585858
inactive_border_color #282828
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8
tab_bar_background #282828
# normal
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8
# bright
color8 #585858
color9 #ab4642
color10 #a1b56c
color11 #f7ca88
color12 #7cafc2
color13 #ba8baf
color14 #86c1b9
color15 #f8f8f8
# extended
color16 #dc9656
color17 #a16946
color18 #282828
color19 #383838
color20 #b8b8b8
color21 #e8e8e8
