include ./latte.conf

font_family      family="FiraCode Nerd Font Mono"
bold_font        family='FiraCode Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font auto
font_size        16

cursor_shape underline
copy_on_select yes

enable_audio_bell no

window_margin_width 5
window_padding_width 5
hide_window_decorations titlebar-only

macos_quit_when_last_window_closed yes
