include ./theme.conf

# Font
font_family		JetBrains Mono
font_size		13

# Window
window_padding_width 	8
window_margin_width 5
window_border_width 1pt

# Cursor
cursor_shape underline

# Bell
enable_audio_bell no
bell_on_tab no

# Layouts
enabled_layouts tall,vertical,stack

map ctrl+cmd+, load_config_file
