include ./theme.conf

# Font
font_family Fira Code Retina
font_size 16

# Background
background_opacity 0.95

# Cursor
cursor_shape underline

# Window
macos_hide_titlebar yes
single_window_margin_width 0
window_padding_width 5
window_margin_width 5
window_border_width 1pt

# Tab
tab_bar_edge top
tab_bar_min_tabs 2

# Bell
enable_audio_bell no
bell_on_tab no

# Layouts
enabled_layouts tall,vertical,stack

# Testing
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Maps
map cmd+enter launch --cwd=current
map cmd+k launch --type=tab k9s
map cmd+f goto_layout stack
map cmd+h goto_layout vertical
map cmd+l goto_layout tall
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
