snippet help
	.DEFAULT_GOAL := help

	.PHONY: help
	help:  ## Show this help.
		@grep -E '^\S+:.*?## .*$$' $(firstword $(MAKEFILE_LIST)) | \
			awk 'BEGIN {FS = ":.*?## "}; {printf "%-30s %s\n", $$1, $$2}'
	
snippet build
	.PHONY: build
	build: ## Build the docker image
		docker compose build

	.PHONY: add-package
	add-package: ## Add package to the project ex: make add-package package=XX
		docker compose run --rm --no-deps lift poetry add $(package)
		make build

snippet test
	.PHONY: test
	test: ## Run tests
		docker compose run --rm lift poetry run pytest test -ra

snippet coverage
	.PHONY: test-coverage
	test-coverage: ## Run tests coverage
		docker compose run --rm lift coverage run --branch -m pytest test
		docker compose run --rm lift coverage html
	  @echo "You can open the coverage report here: htmlcov/index.html"

snippet format
	.PHONY: format
	format: ## Run format
		docker compose run --rm --no-deps lift poetry run black src test

snippet check-format
	.PHONY: check-format
	check-format: ## Check format
		docker compose run --rm --no-deps lift poetry run black --check src test

snippet check-typing
	.PHONY: check-typing
	check-typing: ## Check typing
		docker compose run --rm --no-deps lift poetry run mypy src test

snippet local-setup
	.PHONY: local-setup
	local-setup: ## Set up the local environment (e.g. install git hooks)
		scripts/local-setup.sh
	
snippet pre-commit
	.PHONY: pre-commit
	pre-commit: check-format check-typing test

