PLUGIN_DIR="$CONFIG_DIR/plugins"

sketchybar --bar position=top height=30 blur_radius=30 color=0x40000000 --hotload true

default=(
  padding_left=5
  padding_right=5
  icon.font="JetBrains Mono:Bold:16.0"
  label.font="JetBrains Mono:Bold:16.0"
  icon.color=0xffffffff
  label.color=0xffffffff
  icon.padding_left=4
  icon.padding_right=4
  label.padding_left=4
  label.padding_right=4
)
sketchybar --default "${default[@]}"

SPACE_ICONS=("1" "2" "3" "4")
for i in "${!SPACE_ICONS[@]}"
do
  sid="$(($i+1))"
  space=(
    space="$sid"
    icon="${SPACE_ICONS[i]}"
    icon.padding_left=10
    icon.padding_right=10
    background.color=0x40ffffff
    background.height=20
    label.drawing=off
    script="$PLUGIN_DIR/space.sh"
  )
  sketchybar --add space space."$sid" left --set space."$sid" "${space[@]}"
done

sketchybar --add item clock right --set clock update_freq=10 script="$PLUGIN_DIR/clock.sh"

sketchybar --update
